<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sockets, SON!</title>
	</head>
	<body>
		<label>
			Where's the websocket server?
			<input type="text" id="socket" />
		</label>
		<button type="button" id="connect">Connect</button>
		<button type="button" id="disconnect" disabled>Disconnect</button>
		<div>
			<div id="output"></div>
			<textarea rows="3" cols="50" disabled></textarea>
		</div>

		<script>
			var connect = document.querySelector( "#connect" );
			var disconnect = document.querySelector( "#disconnect" );
			var server = document.querySelector( "#socket" );
			var input = document.querySelector( "textarea" );
			var output = document.querySelector( "#output" );
			var ws;

			function addMessage( text ){
				output.insertAdjacentHTML( "beforeend", `<p>${text}</p>` );
			}

			function go(){
				ws = new WebSocket( `wss://${server.value}` );

				ws.addEventListener( "open", () => {
					connect.setAttribute( "disabled", "disabled" );
					disconnect.removeAttribute( "disabled" );
					input.removeAttribute( "disabled" );
				} );

				ws.addEventListener( "close", () => {
					connect.removeAttribute( "disabled" );
					disconnect.setAttribute( "disabled", "disabled" );
					input.setAttribute( "disabled", "disabled" );
				} );

				ws.addEventListener( "message", ( msg ) => {
					let message = JSON.parse( msg.data );

					if( message.name == "message" && message.type == "text" ){
						addMessage( message.data );
					}
				} );
			}

			connect.addEventListener( "click", () => {
				go();
			} );
			disconnect.addEventListener( "click", () => {
				ws.close();
			} );
			input.addEventListener( "keyup", ( e ) => {
				if( e.key == "Enter" ){
					ws.send( input.value );
					addMessage( input.value );

					input.value = "";
				}
			} );
		</script>
	</body>
</html>